# WeModern

./: .gitignore  AGENTS.md  DESIGN.json  DESIGN.md  PRODUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaspr/wemodern/: AppIconBehavior.java  AppIconLaunchPolicy.java  BubbleConversationActivity.kt  BubbleDismissReceiver.java  BubbleLaunchCleanup.java  BubbleTrampolineBehavior.java  CallAudioModePolicy.java  CallNotificationPresentation.java  CallProgressStyle.java  CallStyleNotifications.java  CallTestNotifications.java  CallTestService.java  ChatBubbleBehavior.java  ConversationBubblePreferences.java  ConversationBubbleState.java  ConversationBubbleStore.java  ConversationBubbles.java  ConversationShortcutActivity.java  ConversationShortcuts.java  LauncherActivity.java  MainActivity.kt  MessageTestNotifications.java  NotificationCancelLogWatcher.java  NotificationChannels.java  NotificationDebugPreferences.java  NotificationPostDeduplicator.java  PendingIntentLauncher.java  TrampolineBubbleHost.java  TrampolineBubbleSessionState.java  WeChatCallClassifier.java  WeChatForegroundState.java  WeChatLaunchProxyActivity.java  WeChatLauncher.java  WeChatNotificationCapture.java  WeChatNotificationService.java
app/src/main/java/wang/bofan/wechatnotify/: CallProgressStyle.java  MainActivity.java  NotificationCancelLogWatcher.java  NotificationChannels.java  WeChatNotificationService.java
app/src/main/res/drawable/: ic_material_symbol_bubble_24.xml  ic_settings_shortcut_24.xml  ic_test_message_avatar_48.xml  ic_wechat_scan_24dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: conversation_shortcut_icon_paths.xml
app/src/test/java/me/jaspr/wemodern/: AppIconLaunchPolicyTest.java  BubbleLaunchCleanupTest.java  BubbleTrampolineBehaviorTest.java  CallAudioModePolicyTest.java  CallNotificationPresentationTest.java  CallTestNotificationsTest.java  ChatBubbleBehaviorTest.java  ConversationBubblePreferencesTest.java  ConversationBubbleStateTest.java  ConversationBubblesTest.java  ConversationShortcutIconTest.java  ConversationShortcutLimitTest.java  NotificationChannelsTest.java  NotificationCleanupPolicyTest.java  NotificationEventLogWatcherTest.java  NotificationPostDeduplicatorTest.java  SetupHeroModeTest.kt  TestNotificationIdsTest.java  TrampolineBubbleHostTest.java  TrampolineBubbleSessionStateTest.java  WeChatCallClassifierTest.java  WeChatForegroundStateTest.java  WeChatLaunchProxyActivityTest.java  WeChatLauncherTest.java  WeChatNotificationCaptureTest.java
(+15 files in other folders)
