plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "me.jaspr.wemodern"
    compileSdk 37

    defaultConfig {
        applicationId "me.jaspr.wemodern"
        minSdk 26
        targetSdk 37
        versionCode 29
        versionName "1.5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.04.01")
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
